{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "y9NzF",
      "x": -720,
      "y": -400,
      "name": "趣味登陆页",
      "clip": true,
      "width": 1440,
      "height": 800,
      "fill": "#ffffffff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "PB6OO",
          "x": 1003,
          "y": 266,
          "name": "Frame 6",
          "width": 320,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "zLVt2",
              "name": "Frame 4",
              "width": "fill_container",
              "height": 64,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#000000ff"
              },
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Y4MX2",
                  "name": "Email",
                  "fill": "#000000ff",
                  "content": "Email",
                  "fontFamily": "DINPro",
                  "fontSize": 16,
                  "fontWeight": "500",
                  "letterSpacing": 0.64
                }
              ]
            },
            {
              "type": "frame",
              "id": "GnOQh",
              "name": "Frame 5",
              "width": "fill_container",
              "height": 64,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#000000ff"
              },
              "gap": 10,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "9OBBZ",
                  "name": "Password",
                  "fill": "#000000ff",
                  "content": "Password",
                  "fontFamily": "DINPro",
                  "fontSize": 16,
                  "fontWeight": "500",
                  "letterSpacing": 0.64
                },
                {
                  "type": "frame",
                  "id": "sqHeN",
                  "name": "Frame",
                  "clip": true,
                  "width": 24,
                  "height": 24,
                  "fill": {
                    "type": "color",
                    "color": "#ffffffff",
                    "enabled": false
                  },
                  "stroke": {
                    "align": "inside",
                    "thickness": 0.11999999731779099
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "IBGri",
                      "x": 8.998615264892578,
                      "y": 9.000321388244629,
                      "name": "Vector",
                      "geometry": "M127.11415 73.01881c0-28.75733 15.95735-53.76002 39.42401-66.73068-25.39717-8.3015-52.76504-8.38536-78.21261-0.23968-25.44757 8.14567-47.67964 24.10629-63.53541 45.6127-15.85576 21.50641-24.52818 47.46399-24.7843 74.18225-0.25612 26.71826 7.91713 52.83733 23.3577 74.64374 15.44057 21.80641 37.36258 38.19026 62.64932 46.82226 25.28675 8.63201 52.65116 9.07283 78.20279 1.25971 25.55164-7.81311 47.98999-23.48247 64.12488-44.78028 16.13489-21.2978 25.1451-47.14007 25.74963-73.85272-10.97288 9.80458-24.54986 16.22247-39.091 18.4784-14.54114 2.25592-29.42445 0.25341-42.85223-5.76563-13.42778-6.01904-24.8256-15.79713-32.81684-28.15326-7.99124-12.35613-12.23406-26.76173-12.21594-41.47681z",
                      "fill": "#000000ff",
                      "width": 6,
                      "height": 6.000767230987549,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.023613668978214264
                      }
                    },
                    {
                      "type": "path",
                      "id": "aujvb",
                      "x": 1,
                      "y": 5,
                      "name": "Ellipse 4 (Stroke)",
                      "geometry": "M23 7.5c0-0.20741-0.10584-0.65688-0.58691-1.30371-0.46561-0.62599-1.19387-1.31256-2.16993-1.95215-1.95265-1.27949-4.69991-2.24414-7.74316-2.24414-3.04325 0-5.79051 0.96465-7.74316 2.24414-0.97605 0.63959-1.70431 1.32615-2.16993 1.95215-0.48108 0.64684-0.58691 1.0963-0.58691 1.30371 0 0.20741 0.10584 0.65688 0.58691 1.30371 0.46561 0.626 1.19388 1.31256 2.16993 1.95215 1.95265 1.27949 4.69991 2.24414 7.74316 2.24414 3.04325 0 5.79051-0.96465 7.74316-2.24414 0.97605-0.63958 1.70431-1.32615 2.16993-1.95215 0.48108-0.64684 0.58691-1.0963 0.58691-1.30371z m2 0c0 3.14214-5.59644 7.5-12.5 7.5-6.90356 0-12.5-4.35786-12.5-7.5 0-3.14214 5.59644-7.5 12.5-7.5 6.90356 0 12.5 4.35786 12.5 7.5z",
                      "fill": "#0f0f0fff",
                      "width": 22,
                      "height": 14,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GRcxx",
          "x": 1004,
          "y": 479,
          "name": "Frame 2",
          "width": 320,
          "height": 48,
          "fill": "#15161aff",
          "cornerRadius": 999,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "gap": 10,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "lHF2d",
              "name": "Loin In",
              "fill": "#ffffffff",
              "content": "Loin In",
              "fontFamily": "DINPro",
              "fontSize": 16,
              "fontWeight": "500",
              "letterSpacing": 0.64
            }
          ]
        },
        {
          "type": "frame",
          "id": "3xQRL",
          "x": 1004,
          "y": 548,
          "name": "Frame 3",
          "width": 320,
          "height": 48,
          "fill": "#f0f0f2ff",
          "cornerRadius": 999,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "gap": 10,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "qolsN",
              "name": "Frame",
              "clip": true,
              "width": 24,
              "height": 24,
              "stroke": {
                "align": "inside",
                "thickness": 0.11999999731779099
              },
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "Mgzgb",
                  "x": 0.3529394567012787,
                  "y": 6.891533374786377,
                  "name": "Vector",
                  "geometry": "M207.02927 221.87671c0-32.52705 5.48143-63.69882 15.1793-92.97318l-170.28518-128.90353c-34.26425 68.94791-52.03924 144.9144-51.92282 221.90686 0 79.72141 18.67294 154.95526 51.80235 221.72607l170.25506-129.11431c-9.93876-29.86609-15.01304-61.13538-15.02871-92.61176",
                  "fill": "#fbbc05ff",
                  "width": 5.208013534545898,
                  "height": 10.3976469039917,
                  "stroke": {
                    "align": "inside",
                    "thickness": 0.0234375
                  }
                },
                {
                  "type": "path",
                  "id": "XWqcU",
                  "x": 1.5698730945587158,
                  "y": 0.3529394567012787,
                  "name": "Vector",
                  "geometry": "M454.26447 204.92047c67.85705-0.1413 133.68054 23.1581 186.33789 65.95764l147.24517-145.64894c-89.72045-77.40235-204.73974-125.22917-333.58306-125.22917-200.04142 0-371.95294 113.36279-454.26447 278.97974l170.40565 128.90353c39.24331-118.06119 151.10024-202.99292 283.91906-202.99292",
                  "fill": "#ea4335ff",
                  "width": 18.46517562866211,
                  "height": 9.559764862060547,
                  "stroke": {
                    "align": "inside",
                    "thickness": 0.0234375
                  }
                },
                {
                  "type": "path",
                  "id": "9LrgM",
                  "x": 1.5663573741912842,
                  "y": 14.146581649780273,
                  "name": "Vector",
                  "geometry": "M456.58356 201.72797c-133.51154 0-245.94075-84.3595-285.39487-201.72797l-171.18869 128.12048c82.73318 164.59296 255.51811 277.23291 456.61365 277.23291 124.02447 0 242.44702-43.12844 331.38446-124.05456l-162.51483-123.09082c-45.80896 28.31059-103.57459 43.55011-168.92987 43.55011",
                  "fill": "#34a853ff",
                  "width": 18.468706130981445,
                  "height": 9.500470161437988,
                  "stroke": {
                    "align": "inside",
                    "thickness": 0.0234375
                  }
                },
                {
                  "type": "path",
                  "id": "Wly3e",
                  "x": 12.266132354736328,
                  "y": 9.860478401184082,
                  "name": "Vector",
                  "geometry": "M485.58679 90.50354c0-29.39482-4.63812-61.10872-11.56518-90.50354l-474.02161 0 0 192.30118 272.83575 0c-13.61319 65.59622-50.71814 115.98306-103.87579 148.78119l162.48474 123.09082c93.39484-84.90164 154.14209-211.42589 154.14209-373.66965z",
                  "fill": "#4285f4ff",
                  "width": 11.380940437316895,
                  "height": 10.879059791564941,
                  "stroke": {
                    "align": "inside",
                    "thickness": 0.0234375
                  }
                }
              ]
            },
            {
              "type": "text",
              "id": "lVdyT",
              "name": "Loin in with Google",
              "fill": "#000000ff",
              "content": "Loin in with Google",
              "fontFamily": "DINPro",
              "fontSize": 16,
              "fontWeight": "500",
              "letterSpacing": 0.64
            }
          ]
        },
        {
          "type": "text",
          "id": "xzSqi",
          "x": 1077,
          "y": 736,
          "name": "Don't have an account？Sign Up",
          "fill": "#000000ff",
          "content": "Don't have an account？Sign Up",
          "fontFamily": "DINPro",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "group",
          "id": "wXHrU",
          "x": 1030.0205078125,
          "y": 156.3159942626953,
          "name": "Welcome back！",
          "children": [
            {
              "type": "path",
              "id": "DY5Vf",
              "x": 260.4110107421875,
              "y": 2.4840087890625,
              "name": "Vector",
              "geometry": "M5.112 16.812l-4.392 0-0.68399-16.812 5.76001 0-0.68402 16.812z m-5.112 2.484l5.90402 0 0 5.904-5.90402 0 0-5.904z",
              "fill": "#000000ff",
              "width": 5.904022216796875,
              "height": 25.200000762939453,
              "stroke": {
                "align": "outside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "gCPVB",
              "x": 235.541259765625,
              "y": 0,
              "name": "Vector",
              "geometry": "M0 27.684l0-27.684 5.75999 0 0 14.58 0.864 0 4.46401-6.336 6.01199 0-6.228 8.496c1.32 1.248 2.50801 2.76 3.56401 4.536 1.056 1.776 2.112 3.912 3.168 6.408l-5.436 0c-1.056-2.304-1.944-4.056-2.664-5.256-0.696-1.224-1.60801-2.34-2.73601-3.348l-1.008 0 0 8.604-5.75999 0z",
              "fill": "#000000ff",
              "width": 17.60400390625,
              "height": 27.684001922607422,
              "stroke": {
                "align": "outside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "7pbbY",
              "x": 215.7313232421875,
              "y": 7.8119964599609375,
              "name": "Vector",
              "geometry": "M16.92 19.224c-1.848 0.744-3.744 1.116-5.68801 1.116-2.04 0-3.92399-0.408-5.65199-1.224-1.704-0.84-3.06001-2.016-4.06801-3.528-1.008-1.536-1.51199-3.3-1.51199-5.292 0-2.088 0.48-3.912 1.44-5.472 0.96-1.56 2.268-2.748 3.924-3.564 1.68-0.84 3.552-1.26 5.616-1.26 1.872 0 3.768 0.336 5.688 1.008l0 4.428c-1.464-0.624-2.964-0.936-4.5-0.936-1.896 0-3.468 0.456-4.716 1.368-1.248 0.888-1.87199 2.364-1.872 4.428 0 1.176 0.324 2.172 0.972 2.988 0.648 0.816 1.48799 1.44 2.51999 1.872 1.032 0.408 2.124 0.612 3.276 0.612 0.888 0 1.728-0.12 2.52001-0.36 0.816-0.264 1.5-0.624 2.052-1.08l0 4.896z",
              "fill": "#000000ff",
              "width": 16.919998168945312,
              "height": 20.34000015258789,
              "stroke": {
                "align": "outside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "Hmjyp",
              "x": 193.4422607421875,
              "y": 7.7760009765625,
              "name": "Vector",
              "geometry": "M9 20.376c-1.824 0-3.41999-0.432-4.78799-1.296-1.344-0.864-2.388-2.052-3.13201-3.564-0.72-1.512-1.08-3.276-1.08-5.292 0-1.992 0.36-3.756 1.08-5.292 0.744-1.56 1.77599-2.772 3.09599-3.636 1.344-0.864 2.90401-1.296 4.68001-1.296 0.816 0 1.632 0.156 2.448 0.468 0.84 0.288 1.62 0.696 2.34 1.224l0-1.224 5.75999 0 0 14.904c0 1.944 0.24 3.456 0.72 4.536l-5.39999 0c-0.168-0.336-0.31201-0.768-0.43201-1.296-1.488 1.176-3.25199 1.764-5.29199 1.764z m-3.492-10.152c0 1.104 0.21601 2.112 0.64801 3.024 0.456 0.912 1.04399 1.644 1.76399 2.196 0.744 0.528 1.524 0.792 2.34 0.792 0.576 0 1.224-0.12 1.944-0.36 0.72-0.264 1.34401-0.816 1.872-1.656l0-8.064c-0.528-0.84-1.15201-1.38-1.872-1.62-0.696-0.24-1.344-0.36-1.944-0.36-0.816 0-1.596 0.264-2.34 0.792-0.72 0.528-1.30799 1.26-1.76399 2.196-0.432 0.912-0.64801 1.932-0.64801 3.06z",
              "fill": "#000000ff",
              "width": 20.123992919921875,
              "height": 20.375999450683594,
              "stroke": {
                "align": "outside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "O0chs",
              "x": 171.1531982421875,
              "y": 0,
              "name": "Vector",
              "geometry": "M11.26801 28.152c-2.112 0-3.924-0.588-5.43601-1.764-0.12 0.528-0.26401 0.96-0.43201 1.296l-5.39999 0c0.48-1.08 0.72-2.58 0.72-4.5l0-23.184 5.76 0 0 9.504c0.72-0.552 1.488-0.972 2.304-1.26 0.84-0.288 1.66801-0.432 2.484-0.432 1.776 0 3.324 0.432 4.644 1.296 1.344 0.864 2.37599 2.076 3.096 3.636 0.744 1.536 1.116 3.3 1.11599 5.292 0 1.968-0.36 3.72-1.08 5.256-0.72 1.536-1.75199 2.736-3.09599 3.6-1.344 0.84-2.90399 1.26-4.67999 1.26z m-5.40001-6.408c0.504 0.96 1.14001 1.584 1.908 1.872 0.768 0.288 1.464 0.432 2.088 0.432 0.816 0 1.584-0.264 2.304-0.792 0.744-0.552 1.33199-1.284 1.76399-2.196 0.456-0.912 0.68401-1.92 0.68401-3.024 0-1.128-0.22801-2.16-0.68401-3.096-0.432-0.936-1.01999-1.668-1.76399-2.196-0.72-0.528-1.488-0.792-2.304-0.792-0.624 0-1.32 0.156-2.088 0.468-0.768 0.288-1.404 0.9-1.908 1.836l0 7.488z",
              "fill": "#000000ff",
              "width": 20.123992919921875,
              "height": 28.152000427246094,
              "stroke": {
                "align": "outside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "M2hr2",
              "x": 139.9344482421875,
              "y": 7.7400054931640625,
              "name": "Vector",
              "geometry": "M18.396 18.9c-0.912 0.552-1.98 0.96-3.204 1.224-1.2 0.264-2.364 0.396-3.492 0.396-3.84 0-6.756-0.912-8.748-2.736-1.968-1.824-2.952-4.38-2.952-7.668 0-3.264 0.87601-5.76 2.62801-7.488 1.776-1.752 4.18799-2.628 7.23599-2.628 3.024 0 5.412 0.876 7.164 2.628 1.776 1.728 2.664 4.224 2.664 7.488 0 0.36-0.02401 0.876-0.07201 1.548l-14.00399 0c0.528 3.096 2.556 4.644 6.084 4.644 2.472 0 4.704-0.732 6.696-2.196l0 4.788z m-4.14-11.268c-0.312-1.2-0.852-2.088-1.62-2.664-0.768-0.576-1.692-0.864-2.772-0.864-1.008 0-1.872 0.3-2.592 0.9-0.696 0.6-1.188 1.476-1.47599 2.628l8.45999 0z",
              "fill": "#000000ff",
              "width": 19.692001342773438,
              "height": 20.520000457763672,
              "stroke": {
                "align": "outside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "VRUfE",
              "x": 108.732666015625,
              "y": 8.064010620117188,
              "name": "Vector",
              "geometry": "M5.75999 0.144l0 2.052c0.864-0.696 1.824-1.236 2.88001-1.62 1.056-0.384 2.12399-0.576 3.20399-0.576 1.08 0 2.01601 0.204 2.80801 0.612 0.792 0.384 1.416 0.924 1.87199 1.62 0.888-0.72 1.86001-1.272 2.91601-1.656 1.056-0.384 2.124-0.576 3.204-0.576 1.824 0 3.228 0.54 4.212 1.62 0.984 1.08 1.476 2.484 1.476 4.212l0 13.788-5.75999 0 0-12.816c0-0.696-0.24001-1.26-0.72002-1.692-0.456-0.456-1.068-0.684-1.836-0.684-0.336 0-0.73199 0.072-1.18799 0.216-0.456 0.144-0.90001 0.336-1.332 0.576 0.024 0.144 0.036 0.348 0.036 0.612l0 13.788-5.76 0 0-12.816c0-0.696-0.24-1.26-0.72001-1.692-0.456-0.456-1.068-0.684-1.83599-0.684-0.456 0-1.02 0.132-1.69201 0.396-0.672 0.264-1.26 0.612-1.764 1.044l0 13.752-5.75999 0 0-19.476 5.75999 0z",
              "fill": "#000000ff",
              "width": 28.332000732421875,
              "height": 19.6200008392334,
              "stroke": {
                "align": "outside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "JSEXK",
              "x": 85.4422607421875,
              "y": 7.7760009765625,
              "name": "Vector",
              "geometry": "M10.224 20.376c-2.04 0-3.84-0.42-5.4-1.26-1.536-0.84-2.724-2.028-3.564-3.564-0.84-1.56-1.26-3.396-1.26-5.508 0-3.24 0.912-5.724 2.736-7.452 1.824-1.728 4.32-2.592 7.488-2.592 3.144 0 5.628 0.864 7.452 2.592 1.824 1.728 2.73599 4.212 2.73599 7.452 0 2.112-0.41999 3.948-1.25999 5.508-0.84 1.536-2.028 2.724-3.564 3.564-1.536 0.84-3.324 1.26-5.364 1.26z m-4.536-10.332c0 1.848 0.42 3.336 1.26 4.464 0.84 1.128 1.932 1.692 3.276 1.692 1.344 0 2.424-0.564 3.24-1.692 0.84-1.128 1.26-2.616 1.26-4.464 0-1.92-0.408-3.372-1.224-4.356-0.792-1.008-1.884-1.512-3.276-1.512-1.392 0-2.496 0.504-3.312 1.512-0.816 0.984-1.22401 2.436-1.224 4.356z",
              "fill": "#000000ff",
              "width": 20.41199493408203,
              "height": 20.375999450683594,
              "stroke": {
                "align": "outside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "bY3rz",
              "x": 66.3524169921875,
              "y": 7.8119964599609375,
              "name": "Vector",
              "geometry": "M16.92 19.224c-1.848 0.744-3.744 1.116-5.68801 1.116-2.04 0-3.92399-0.408-5.65199-1.224-1.704-0.84-3.06-2.016-4.068-3.528-1.008-1.536-1.512-3.3-1.512-5.292 0-2.088 0.47999-3.912 1.43999-5.472 0.96-1.56 2.268-2.748 3.92401-3.564 1.68-0.84 3.552-1.26 5.616-1.26 1.872 0 3.768 0.336 5.688 1.008l0 4.428c-1.464-0.624-2.964-0.936-4.5-0.936-1.896 0-3.468 0.456-4.716 1.368-1.248 0.888-1.87199 2.364-1.872 4.428 0 1.176 0.324 2.172 0.972 2.988 0.648 0.816 1.488 1.44 2.52 1.872 1.032 0.408 2.124 0.612 3.276 0.612 0.888 0 1.728-0.12 2.52-0.36 0.816-0.264 1.5-0.624 2.052-1.08l0 4.896z",
              "fill": "#000000ff",
              "width": 16.919998168945312,
              "height": 20.34000015258789,
              "stroke": {
                "align": "outside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "CgM2G",
              "x": 55.611572265625,
              "y": 0,
              "name": "Vector",
              "geometry": "M6.552 27.972c-2.16 0-3.792-0.6-4.896-1.8-1.104-1.224-1.656-3.012-1.656-5.364l0-20.808 5.76 0 0 19.368c0 0.96 0.072 1.692 0.216 2.196 0.144 0.504 0.384 0.888 0.72 1.152 0.264 0.216 0.552 0.36 0.864 0.432 0.336 0.048 0.912 0.072 1.728 0.072l0 4.752-2.736 0z",
              "fill": "#000000ff",
              "width": 9.28799819946289,
              "height": 27.972000122070312,
              "stroke": {
                "align": "outside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "Wt5FB",
              "x": 33.0242919921875,
              "y": 7.7400054931640625,
              "name": "Vector",
              "geometry": "M18.396 18.9c-0.912 0.552-1.98 0.96-3.204 1.224-1.2 0.264-2.364 0.396-3.492 0.396-3.84 0-6.756-0.912-8.748-2.736-1.968-1.824-2.952-4.38-2.952-7.668 0-3.264 0.876-5.76 2.628-7.488 1.776-1.752 4.188-2.628 7.236-2.628 3.024 0 5.412 0.876 7.164 2.628 1.776 1.728 2.664 4.224 2.664 7.488 0 0.36-0.024 0.876-0.072 1.548l-14.004 0c0.528 3.096 2.556 4.644 6.084 4.644 2.472 0 4.704-0.732 6.696-2.196l0 4.788z m-4.14-11.268c-0.312-1.2-0.852-2.088-1.62-2.664-0.768-0.576-1.692-0.864-2.772-0.864-1.008 0-1.872 0.3-2.592 0.9-0.696 0.6-1.188 1.476-1.476 2.628l8.46 0z",
              "fill": "#000000ff",
              "width": 19.691997528076172,
              "height": 20.520000457763672,
              "stroke": {
                "align": "outside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "BEbt4",
              "x": 0,
              "y": 2.4840087890625,
              "name": "Vector",
              "geometry": "M16.344 8.892l-0.144 0-2.844 16.308-7.236 0-6.12-25.2 6.192 0 3.6 19.008 0.144 0 3.6-19.008 5.436 0 3.6 19.008 0.144 0 3.6-19.008 6.192 0-6.12 25.2-7.236 0-2.808-16.308z",
              "fill": "#000000ff",
              "width": 32.507999420166016,
              "height": 25.200000762939453,
              "stroke": {
                "align": "outside",
                "thickness": 1
              }
            }
          ]
        },
        {
          "type": "text",
          "id": "EpnxN",
          "x": 1085,
          "y": 206,
          "name": "Please enter your details",
          "fill": "#000000ff",
          "content": "Please enter your details",
          "textAlign": "center",
          "fontFamily": "DINPro",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "k5U3z",
          "x": 1183,
          "y": 70.39119720458984,
          "name": "Ellipse 2",
          "rotation": -90.00000250447808,
          "geometry": "M6.6088 13c2.31596 0 4.53999 0.13782 6.60881 0.39123-0.95521-7.79822-3.5534-13.39124-6.60881-13.39123-3.0554 0-5.65359 5.59302-6.6088 13.39123 2.06882-0.25342 4.29284-0.39123 6.6088-0.39123z m6.31424 15.64392c-1.98482 0.23096-4.10781 0.35608-6.31424 0.35608-2.20643 0-4.32941-0.12512-6.31424-0.35608 1.12862 6.71789 3.53184 11.35608 6.31424 11.35608 2.78239 0 5.18562-4.63818 6.31424-11.35608z",
          "fillRule": "evenodd",
          "fill": "#000000ff",
          "width": 13.217605590820312,
          "height": 40,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "path",
          "id": "gy0zq",
          "x": 1156,
          "y": 57,
          "name": "Ellipse 3",
          "geometry": "M7 0c-0.33948 0-0.67334 0.06907-1 0.20254-2.61255 1.0677-4.75964 6.25704-5.60876 13.18866-0.25342 2.06882-0.39124 4.29284-0.39124 6.6088 0 2.31596 0.13782 4.53999 0.39124 6.6088 0.849 6.93161 2.99622 12.12096 5.60876 13.18866 0.32666 0.13348 0.66052 0.20254 1 0.20254 3.05542 0 5.65356-5.59304 6.60877-13.3912 0.25342-2.06882 0.39123-4.29284 0.39123-6.6088 0-2.31596-0.13782-4.53999-0.39123-6.6088-0.9552-7.79816-3.55335-13.3912-6.60877-13.3912z",
          "fillRule": "evenodd",
          "fill": "#15161aff",
          "width": 14,
          "height": 40,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "frame",
          "id": "4DxDz",
          "x": 1003,
          "y": 426,
          "name": "Frame 8",
          "width": 320,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "gap": 84,
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "NAoiF",
              "name": "Frame 7",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6g4sE",
                  "name": "已选择",
                  "width": 14.000000953674316,
                  "height": 14.000000953674316,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1.166666865348816
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "im6oo",
                      "x": 1.1666667461395264,
                      "y": 1.1666667461395264,
                      "name": "Union",
                      "geometry": "M29.96387 10.86426c0 0 0.93762-0.81106 1.75683-0.17774 0.24667 0.19074 0.52604 0.73001-0.1084 1.57618l-14.58496 16.208c-0.00576 0.00743-1.12493 1.4471-2.44726-0.01562l-6.29785-8.0625c-0.0167-0.02462-0.73533-1.09573 0.1875-1.74414 0.31584-0.21973 1.03368-0.56283 1.91211 0.18359l5.6123 4.23926 13.96973-12.20703z m2.03613-10.86426c4.41828 0 8 3.58172 8 8l0 24c0 4.41828-3.58172 8-8 8l-24 0c-4.41828 0-8-3.58172-8-8l0-24c0-4.41828 3.58172-8 8-8l24 0z m-24 4c-2.20914 0-4 1.79086-4 4l0 24c0 2.20914 1.79086 4 4 4l24 0c2.20914 0 4-1.79086 4-4l0-24c0-2.20914-1.79086-4-4-4l-24 0z",
                      "fillRule": "evenodd",
                      "fill": "#000000ff",
                      "width": 11.666667938232422,
                      "height": 11.666667938232422
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Jrxyw",
                  "name": "Remember for 30 days",
                  "fill": "#000000ff",
                  "content": "Remember for 30 days",
                  "lineHeight": 1.5,
                  "fontFamily": "DINPro",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "4rc3k",
              "name": "Forget password？",
              "fill": "#000000ff",
              "content": "Forget password？",
              "fontFamily": "DINPro",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "sdxDY",
          "x": 0,
          "y": 0,
          "name": "交互插画",
          "width": 900,
          "height": 800,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "QFvGn",
              "x": 0,
              "y": 0,
              "name": "Rectangle 1",
              "fill": "#e7e3e6ff",
              "width": 900,
              "height": 800,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "group",
              "id": "yhFcb",
              "x": 347,
              "y": 237,
              "name": "蓝",
              "children": [
                {
                  "type": "rectangle",
                  "id": "gBqHW",
                  "x": 0,
                  "y": 0,
                  "name": "Rectangle 2",
                  "fill": "#5500fdff",
                  "width": 174,
                  "height": 386,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "path",
                  "id": "ogGcp",
                  "x": 101.4013671875,
                  "y": 45.0673828125,
                  "name": "Vector 1 (Stroke)",
                  "geometry": "M3.23535 0.03906c1.71618 1.28456 4.83864 1.47992 6.11328 1.47992 1.27464 0 4.58789-0.34461 6.16309-1.51898 0.71274 0.83405 2.11998 2.57275 3.18555 3.85449-2.61997 1.78422-6.15043 2.38132-9.34864 2.38132-3.1982 0-6.63608-0.39031-9.34863-2.38132 0.96996-1.07931 2.53252-2.98139 3.23535-3.81543z",
                  "fill": "#000000ff",
                  "width": 18.697265625,
                  "height": 6.235811233520508,
                  "stroke": {
                    "align": "center",
                    "thickness": 5
                  }
                },
                {
                  "type": "ellipse",
                  "id": "r5dRX",
                  "x": 79,
                  "y": 19,
                  "name": "Ellipse 10",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#ffffffff",
                  "width": 12,
                  "height": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "ellipse",
                  "id": "LkgCq",
                  "x": 130,
                  "y": 19,
                  "name": "Ellipse 12",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#ffffffff",
                  "width": 12,
                  "height": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "ellipse",
                  "id": "d0n0d",
                  "x": 82,
                  "y": 22,
                  "name": "Ellipse 11",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#080019ff",
                  "width": 6,
                  "height": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "ellipse",
                  "id": "zv3Sc",
                  "x": 133,
                  "y": 22,
                  "name": "Ellipse 13",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#080019ff",
                  "width": 6,
                  "height": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "group",
              "id": "zcssi",
              "x": 474,
              "y": 349,
              "name": "Group 1",
              "children": [
                {
                  "type": "rectangle",
                  "id": "8M1BN",
                  "x": 0,
                  "y": 0,
                  "name": "Rectangle 3",
                  "fill": "#15161aff",
                  "width": 106,
                  "height": 274,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "ellipse",
                  "id": "QGbpb",
                  "x": 34,
                  "y": 16,
                  "name": "Ellipse 14",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#ffffffff",
                  "width": 18,
                  "height": 18,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "ellipse",
                  "id": "PIXct",
                  "x": 62,
                  "y": 16,
                  "name": "Ellipse 16",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#ffffffff",
                  "width": 18,
                  "height": 18,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "ellipse",
                  "id": "fba9Q",
                  "x": 41,
                  "y": 21,
                  "name": "Ellipse 15",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#0e1010ff",
                  "width": 8,
                  "height": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "ellipse",
                  "id": "InkGV",
                  "x": 69,
                  "y": 21,
                  "name": "Ellipse 17",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#0e1010ff",
                  "width": 8,
                  "height": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "group",
              "id": "p6G64",
              "x": 555,
              "y": 421,
              "name": "Group 2",
              "children": [
                {
                  "type": "path",
                  "id": "BWP1t",
                  "x": 0,
                  "y": 0,
                  "name": "Ellipse 6",
                  "geometry": "M120 60c0-33.13708-26.86292-60-60-60-33.13708 0-60 26.86292-60 60l0 142 120 0 0-142z",
                  "fillRule": "evenodd",
                  "fill": "#ddc00dff",
                  "width": 120,
                  "height": 202,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "ellipse",
                  "id": "f3ECA",
                  "x": 41,
                  "y": 40,
                  "name": "Ellipse 18",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#0e1010ff",
                  "width": 8,
                  "height": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "id": "E0zLF",
                  "x": 68,
                  "y": 63,
                  "name": "Rectangle 4",
                  "fill": "#0e1010ff",
                  "width": 76,
                  "height": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "group",
              "id": "OWVyS",
              "x": 225,
              "y": 473,
              "name": "橙",
              "children": [
                {
                  "type": "path",
                  "id": "SKqKv",
                  "x": 0,
                  "y": 0,
                  "name": "Ellipse 5",
                  "geometry": "M300 150c0-82.84271-67.15729-150-150-150-82.84271 0-150 67.15729-150 150l300 0z",
                  "fillRule": "evenodd",
                  "fill": "#fc6e26ff",
                  "width": 300,
                  "height": 150,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "ellipse",
                  "id": "1jJWI",
                  "x": 141,
                  "y": 77,
                  "name": "Ellipse 7",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#190f0dff",
                  "width": 16,
                  "height": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "ellipse",
                  "id": "QHW7q",
                  "x": 209,
                  "y": 77,
                  "name": "Ellipse 8",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#190f0dff",
                  "width": 16,
                  "height": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "path",
                  "id": "oFaJZ",
                  "x": 169,
                  "y": 96,
                  "name": "Ellipse 9",
                  "geometry": "M30 0c0 8.28418-6.71582 15-15 15-8.28418 0-15-6.71582-15-15l30 0z",
                  "fillRule": "evenodd",
                  "fill": "#190f0dff",
                  "width": 30,
                  "height": 15,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}